tickTime=2000
initLimit=10
syncLimit=5
dataDir=C:/Solr_Cloud/data/zk2
clientPort=2182
#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890
